# my-projeto-spring

./: .gitignore
ProjetoSpring/: .classpath  .project  pom.xml
ProjetoSpring/WebContent/: index.xhtml
ProjetoSpring/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  web.xml
ProjetoSpring/src/br/com/projetospring/controller/: UsuarioBean.java
ProjetoSpring/src/br/com/projetospring/dao/: IGenericDAO.java  IUsuarioDAO.java
ProjetoSpring/src/br/com/projetospring/dao/impl/: GenericDAO.java  UsuarioDAO.java
ProjetoSpring/src/br/com/projetospring/entity/: Usuario.java
ProjetoSpring/src/br/com/projetospring/service/: UsuarioService.java
ProjetoSpring/src/br/com/projetospring/teste/: TestaConnectionFactory.java
projetoSpringBuild/: .project  pom.xml
projetoSpringCore/: .project  pom.xml
projetoSpringCore/src/main/java/br/com/projeto/spring/jsfapp/core/dao/: DAO.java  GenericDao.java
projetoSpringCore/src/main/java/br/com/projeto/spring/jsfapp/core/daoImpl/: DAOImpl.java  GenericDaoImpl.java
projetoSpringCore/src/main/java/br/com/projeto/spring/jsfapp/core/model/: Usuario.java
projetoSpringCore/src/main/java/br/com/projeto/spring/jsfapp/core/sercice/: UsuarioService.java
projetoSpringCore/src/main/java/br/com/projeto/spring/jsfapp/core/service/: UsuarioService.java
projetoSpringWeb/: .classpath  .project  pom.xml
projetoSpringWeb/src/main/javas/br/com/projeto/spring/core/web/: UsuarioBean.java
projetoSpringWeb/src/main/test/br/com/projeto/spring/core/unit/: UsuarioTeste.java
projetoSpringWeb/src/main/webapp/: cadastroUsuario.xhtml  index.xhtml
projetoSpringWeb/src/main/webapp/WEB-INF/: applicationContext.xml  persistence.xml  web.xml
projetoSpringWeb/src/test/java/br/com/projeto/spring/core/unit/: UsuarioTeste.java
