<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>projetoSpringWeb</groupId>
	<artifactId>projetoSpringWeb</artifactId>
	<packaging>war</packaging>
	<name>projetoSpringWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<parent>
			<groupId>projetoSpringBuild</groupId>
			<artifactId>projetoSpringBuild</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativePath>../projetoSpringBuild/pom.xml</relativePath>
		</parent>
		
	<build>
		<finalName>projetoSpringWeb</finalName>
	</build>


	<!-- servelet-api -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
        <!-- jsf 2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>br.com.projetoSpring.core</groupId>
			<artifactId>projetoSpringCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
